spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/example?true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true

upload.path = f:/Egor/Java/Projects/upload/chat